{
  "name": "aureon-base",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "vercel-build": "npm run migrate",
    "check": "node --check src/server.js && node --check src/auth.js && node --check src/db.js && node --check src/migrate.js && node --check src/platformData.js && node --check src/platformAdmin.js && node --check src/console.js && node --check src/passwordRecovery.js && node --check sdk/aureon.js && node --check sdk/aureon-v1.js && node --check test/auth.test.js && node --check test/storage.test.js && node --check test/storageRlsRoutes.test.js && node --check test/passwordRecovery.test.js && node --check test/passwordResetRoutes.test.js && node --check test/rlsContext.test.js && node --check test/projectRecordsRlsRoutes.test.js",
    "test": "npm run check && node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  }
}
